# guitarly-code

./: Docker-compose.yml  README.md
guitarly-client/: Dockerfile  package.json
guitarly-client/public/: index.html  songText.txt
guitarly-client/src/: App.js  config.js  index.js  routers.js  utils.js
guitarly-client/src/panels/: AppSearch.js  Home.css  Home.js
guitarly-client/src/panels/Artists/: AddArtist.js  Artist.css  Artist.js  TopArtists.js
guitarly-client/src/panels/Songs/: AddSong.js  EditSong.js  NewSongs.js  SavedItems.js  Song.css  Song.js  TopSongs.js  UnpublishedSongs.js
guitarly-server/: .gitignore  Docker-compose.yml  Dockerfile  guitarly.sln
guitarly-server/Api/: Api.csproj  MapperConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
guitarly-server/Api/Controllers/: ArtistsController.cs  HomeController.cs  SongsController.cs  UsersController.cs
guitarly-server/Api/Properties/: launchSettings.json
guitarly-server/Api/Services/: AllServices.cs  ArtistsService.cs  FilesService.cs  HomeService.cs  SongsService.cs  UsersService.cs
guitarly-server/ApplicationCore/: ArtistsViewsHistory.cs  RolesConstants.cs  SettingsConstants.cs  SongsViewsHistory.cs  ViewsHistory.cs
guitarly-server/Data/: AppDbContext.cs  Data.csproj  SeedData.cs
guitarly-server/Data/Migrations/: 20210626085555_Init.Designer.cs  20210626085555_Init.cs  20210626132214_ArtistViewsNumber.Designer.cs  20210626132214_ArtistViewsNumber.cs  20210704070911_SongFullTitle.Designer.cs  20210704070911_SongFullTitle.cs  20210720042107_SongsFavorites.Designer.cs  20210720042107_SongsFavorites.cs  20210723154632_UserFields.Designer.cs  20210723154632_UserFields.cs  AppDbContextModelSnapshot.cs
guitarly-server/ImageFactory/: ImageFactory.csproj  Program.cs
guitarly-server/ImageFactory/Properties/: launchSettings.json
guitarly-server/Models/: Models.csproj
guitarly-server/Models/DataModels/: Artist.cs  ArtistAlternativeName.cs  FavoriteSong.cs  Song.cs  User.cs
guitarly-server/Models/DataModels/Views/: TopArtistsViewItem.cs  TopSongsViewItem.cs
guitarly-server/Models/EntityModels/: ArtistAlternativeNameEntity.cs  ArtistEntity.cs  Chord.cs  SongEntity.cs  UserEntity.cs
guitarly-server/Models/ViewModels/: AddSongViewModel.cs  ArtistAlternativeNameViewModel.cs  AuthViewModel.cs  EditSongViewModel.cs  HomePageViewModel.cs  SearchResultViewModel.cs  SongViewModel.cs  WritableArtistViewModel.cs  WritableSongViewModel.cs
guitarly-server/Parsers/: Composition.cs  Parsers.csproj  Program.cs  Song.cs  appsettings.json
guitarly-server/Parsers/JsonObjects/: AuthResponse.cs
